<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4a2b055604.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Smile</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="/images/logo.png" alt="logo" id="top-logo" />

        <ul>
          <li><a href="#">COURSE</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h1 id="gs">Get schooled</h1>
          <span id="smiles">SMILES</span>
          <span id="grin">GRIN</span>
          <span id="laugh">LAUGH</span>
        </div>
        <div>
          <button id="register">REGISTER FOR FREE</button>
        </div>
        <div>
          <div>
            <h2 id="learn-p">
              <span class="highlight-purple">Learn</span> from the pros
            </h2>
          </div>
          <div class="awardees">
            <div class="individuals">
              <img src="/images/phillip.png" alt="Phillip" />
              <h3>Phillip Massey</h3>
              <p>« Smile of the year »<br />2018 - 2019</p>
            </div>
            <div class="individuals">
              <img src="/images/nannie.png" alt="Nannie" />
              <h3>Nannie Lawrence</h3>
              <p>Best « little smile »<br />2017</p>
            </div>
            <div class="individuals">
              <img src="/images/bruce.png" alt="Bruce" />
              <h3>Bruce Walters</h3>
              <p>Best « Friend Smile »<br />live performance 2019</p>
            </div>
            <div class="individuals">
              <img src="/images/henry.png" alt="Henry" />
              <h3>Henry Hughes</h3>
              <p>« 24h smiles »<br />winner 2016 - 2019</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <img src="/images/presenter.png" alt="weather presenter smiling" />
        </div>
        <div class="presenter-deets">
          <p>
            « Those tutorials are concise and go straight to the point. I can’t
            think of a better place to learn smiling. And it’s so fun!
          </p>
          <h3>Person Name</h3>
          <p class="italic-text">weather presenter</p>
        </div>
      </section>
      <section class="tutorial-sect">
        <div>
          <h2 id="mpt">
            Most <span class="highlight-purple">popular</span> tutorials
          </h2>
        </div>

        <div class="tutorials">
          <div class="smile-1">
            <img
              src="/images/diagonal_smile.png"
              alt="woman smiling diagonally"
            />
            <h3>Diagonal Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div>
              <img src="/images/phillip.png" alt="phillip" />
              <h4>Phillip Massey</h4>
            </div>
            <div class="stars">
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <p>8 min</p>
            </div>
          </div>
          <div>
            <img src="/images/sad_smile.png" alt="a sad smile" />
            <h3>Sad Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div>
              <img src="./images/phillip.png" alt="phillip" />
              <h4>Phillip Massey</h4>
            </div>
            <div class="stars">
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <p>8 min</p>
            </div>
          </div>
          <div>
            <img src="/images/natural_smile.png" alt="natural smile" />
            <h3>Natural Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div>
              <img src="images/phillip.png" alt="phillip" />
              <h4>Phillip Massey</h4>
            </div>
            <div class="stars">
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <p>8 min</p>
            </div>
          </div>
          <div>
            <img src="/images/happy_smile.png" alt="happy smile" />
            <h3>Happy Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div>
              <img src="images/phillip.png" alt="phillip" />
              <h4>Phillip Massey</h4>
            </div>
            <div class="stars">
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <div><i class="fa-solid fa-star"></i></div>
              <p>8 min</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2><span class="highlight-purple">Free</span> membership</h2>
        <div>
          <div>
            <img src="/images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div>
            <img src="/images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div>
            <img src="/images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div>
            <img src="/images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <button id="register-2">REGISTER FOR FREE</button>
      </section>
      <section>
        <h2>F.A.Q</h2>
        <div>
          <div class="faq-l">
            <div>
              <h3>How does this work?</h3>
            </div>
            <div class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

            <div>
              <h3>How does this work?</h3>
            </div>
            <div class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="faq-r">
            <div>
              <h3>How does this work?</h3>
            </div>
            <div class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div>
              <h3>How does this work?</h3>
            </div>
            <div class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div>
          <img src="/images/logo.png" alt="logo" class="logo" />
          <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <p>©smileschool 2020</p>
      </section>
    </footer>
  </body>
</html>
